# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = xxxxxxxxxxx
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/bd_propietarios
quarkus.hibernate-orm.database.generation = update
